{
  "manifest_version": 3,
  "name": "Credentialing Tracker helper",
  "version": "0.1.0",
  "description": "Fills in the person's name on ARRT, ARDMS and NMTCB lookup pages opened from the Credentialing Tracker. You complete the \"I'm not a robot\" check and press Search yourself.",
  "content_scripts": [
    {
      "matches": [
        "https://www.arrt.org/*",
        "https://arrt.org/*",
        "https://www.ardms.org/*",
        "https://www.inteleos.org/*",
        "https://www.nmtcb.org/*"
      ],
      "js": ["sites.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
